*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #ffffff;
}
li{
    list-style: none;
}
table {
    border-collapse: collapse;
}
button{
    border: 0;
}
img {
    max-width: 100%;
    height: auto;
}
 
 